<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            background-color: hsl(234, 29%, 20%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: roboto, sans-serif;

        }
        .box{
            background-color: white;
            padding: 5%;
            width: 35%;
            border-radius: 20px;
        }
        .img-checked{
            width: 50px;
        }
        h1{
            font-size: 3em;
            margin: 20px 0;
            line-height: 50px;
            color: hsl(234, 29%, 20%);
        }
        button{
            width: 100%;
            padding: 4% 0;
            border-radius: 7px;
            background-color: hsl(234, 29%, 20%);
            color: white;
            font-family: roboto, sans-serif;
            border: transparent;
            cursor: pointer;
            margin-top: 4%;
        }
        @media screen and (max-width:800px) and (min-width:596px) {
            .box{
                width: 50%;
            }
            h1{
                font-size: 2.7em;
                line-height: 45px;
            }
        }
        @media screen and (max-width:596px) {
            .box{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
            .img-checked{
                margin:0 auto;
            }
            button{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <section class="box">
        <img src="../assets/images/icon-success.svg" class="img-checked">
        <h1>Thanks for subscribing!</h1>
        <p>
            A confirmation email has been sent to <strong>ash@loremcompany.com.</strong>
            Please open it and click the button inside to confirm your subscription.
            
        </p>
        <a href="../index.html"><button>Dismiss message</button></a>
    </section>
</body>
</html>